<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ETF.circ" name="7"/>
  <lib desc="file#ETFExtended.circ" name="8"/>
  <main name="REG32_LD"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REG32_LD">
    <a name="circuit" val="REG32_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="42" stroke="#000000" stroke-width="2" width="80" x="191" y="89"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="110">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="240" y="125">31..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="265" y="110">LD</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="207" y="88"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="229" y="123">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="111">REG32</text>
      <polyline fill="none" points="208,90 215,90" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="228" y="95">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="211" y="95">mr</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="237" y="97">31..0</text>
      <circ-port height="8" pin="120,70" width="8" x="226" y="86"/>
      <circ-port height="8" pin="120,130" width="8" x="266" y="106"/>
      <circ-port height="8" pin="120,170" width="8" x="206" y="86"/>
      <circ-port height="8" pin="120,250" width="8" x="186" y="106"/>
      <circ-port height="10" pin="340,360" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <wire from="(350,200)" to="(350,250)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(260,270)" to="(330,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I15..0"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(410,200)" name="REG16_LD"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A15..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="6" loc="(91,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(260,200)" name="REG16_LD"/>
  </circuit>
  <circuit name="KMADR">
    <a name="circuit" val="KMADR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="50" stroke="#000000" stroke-width="2" width="113" x="79" y="50"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="134" y="79">KMADR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="132" y="92">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="146" y="95">3..0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="94" y="61">immed</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="122" y="61">memdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="61">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="176" y="61">regipom</text>
      <circ-port height="8" pin="70,80" width="8" x="86" y="46"/>
      <circ-port height="8" pin="140,80" width="8" x="116" y="46"/>
      <circ-port height="8" pin="210,80" width="8" x="146" y="46"/>
      <circ-port height="8" pin="300,80" width="8" x="176" y="46"/>
      <circ-port height="10" pin="210,250" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regindpom"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr3..0"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="KMOPR">
    <a name="circuit" val="KMOPR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="61" stroke="#000000" stroke-width="2" width="222" x="59" y="120"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="131">LD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="131">ADD</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="182" y="178">5..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="169" y="175">Adr</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="169" y="155">KMOPR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="130" y="131">SUB</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="90" y="131">ST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="151" y="131">BLSS</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="173" y="131">JLEQ</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="210" y="131">JSR</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="192" y="131">JMP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="270" y="131">HALT</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="249" y="131">RTI</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="230" y="131">RTS</text>
      <circ-port height="8" pin="70,80" width="8" x="66" y="116"/>
      <circ-port height="8" pin="140,80" width="8" x="86" y="116"/>
      <circ-port height="8" pin="210,80" width="8" x="106" y="116"/>
      <circ-port height="8" pin="300,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="390,80" width="8" x="146" y="116"/>
      <circ-port height="8" pin="460,80" width="8" x="166" y="116"/>
      <circ-port height="8" pin="530,80" width="8" x="186" y="116"/>
      <circ-port height="8" pin="620,80" width="8" x="206" y="116"/>
      <circ-port height="8" pin="700,80" width="8" x="226" y="116"/>
      <circ-port height="8" pin="770,80" width="8" x="246" y="116"/>
      <circ-port height="8" pin="860,80" width="8" x="266" y="116"/>
      <circ-port height="10" pin="440,280" width="10" x="165" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="147"/>
    </appear>
    <wire from="(390,80)" to="(390,150)"/>
    <wire from="(210,80)" to="(210,150)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(440,200)" to="(490,200)"/>
    <wire from="(770,80)" to="(770,150)"/>
    <wire from="(530,80)" to="(530,150)"/>
    <wire from="(890,110)" to="(890,140)"/>
    <wire from="(730,110)" to="(730,140)"/>
    <wire from="(650,110)" to="(650,140)"/>
    <wire from="(490,110)" to="(490,140)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(860,150)" to="(880,150)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(800,160)" to="(800,200)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(420,160)" to="(420,200)"/>
    <wire from="(730,200)" to="(800,200)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(460,80)" to="(460,150)"/>
    <wire from="(300,80)" to="(300,150)"/>
    <wire from="(140,80)" to="(140,150)"/>
    <wire from="(860,80)" to="(860,150)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(620,80)" to="(620,150)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(560,110)" to="(560,140)"/>
    <wire from="(440,200)" to="(440,280)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(650,160)" to="(650,200)"/>
    <wire from="(730,160)" to="(730,200)"/>
    <wire from="(530,150)" to="(550,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(890,160)" to="(890,200)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(800,200)" to="(890,200)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(560,200)" to="(650,200)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(650,200)" to="(730,200)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <comp lib="0" loc="(800,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ST"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTI"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BLSS"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JSR"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JLEQ"/>
    </comp>
    <comp lib="1" loc="(100,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RTS"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr5..0"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(560,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
  </circuit>
  <circuit name="REG6_INC_LD">
    <a name="circuit" val="REG6_INC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" stroke-width="2" width="80" x="140" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="207" y="63">LD</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="204" y="82">INC</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="152" y="82">CLK</text>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="155" y="51"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="179" y="58">I</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="180" y="84">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="74">REG6</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="159" y="58">mr</text>
      <polyline fill="none" points="156,53 163,53" stroke="#000000"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="186" y="61">5..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="188" y="86">5..0</text>
      <circ-port height="8" pin="100,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="100,70" width="8" x="216" y="56"/>
      <circ-port height="8" pin="100,130" width="8" x="216" y="76"/>
      <circ-port height="8" pin="100,170" width="8" x="156" y="46"/>
      <circ-port height="8" pin="100,280" width="8" x="136" y="76"/>
      <circ-port height="10" pin="380,370" width="10" x="175" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(440,130)" to="(440,200)"/>
    <wire from="(150,200)" to="(210,200)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(150,280)" to="(330,280)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(230,50)" to="(380,50)"/>
    <wire from="(230,40)" to="(510,40)"/>
    <wire from="(100,130)" to="(310,130)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(560,70)" to="(560,190)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(430,70)" to="(560,70)"/>
    <wire from="(310,130)" to="(440,130)"/>
    <wire from="(250,220)" to="(250,340)"/>
    <wire from="(250,60)" to="(250,180)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(510,220)" to="(510,340)"/>
    <wire from="(310,130)" to="(310,200)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(380,50)" to="(380,180)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(510,40)" to="(510,180)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(460,200)" to="(460,280)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(440,130)" to="(570,130)"/>
    <wire from="(100,70)" to="(300,70)"/>
    <wire from="(300,70)" to="(430,70)"/>
    <wire from="(330,280)" to="(460,280)"/>
    <wire from="(360,170)" to="(490,170)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(430,70)" to="(430,190)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="mr"/>
    </comp>
    <comp lib="7" loc="(380,200)" name="REG2m_INC_LD"/>
    <comp lib="7" loc="(250,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="A5..0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I5..0"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="6" loc="(71,165)" name="Text">
      <a name="text" val="__"/>
    </comp>
    <comp lib="7" loc="(510,200)" name="REG2m_INC_LD"/>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
  </circuit>
  <circuit name="ROM32x24">
    <a name="circuit" val="ROM32x24"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="174">ROM32x24</text>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="180" y="138"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="194" y="155"> 4..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="209" y="201">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="191" y="181">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="187" y="151">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="227" y="204">23..0</text>
      <circ-port height="8" pin="210,170" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,270" width="8" x="176" y="176"/>
      <circ-port height="10" pin="490,380" width="10" x="205" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="24"/>
      <a name="contents">addr/data: 5 24
0
</a>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
  </circuit>
  <circuit name="GPR16x16">
    <a name="circuit" val="GPR16x16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="80" stroke="#000000" stroke-width="2" width="80" x="298" y="163"/>
      <rect fill="#ffffff" height="2" stroke="none" width="9" x="313" y="164"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="334" y="171">DI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="344" y="175">15..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="338" y="206">GPR16x16</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="335" y="236">DO</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="309" y="237">CLK</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="369" y="206">WR</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="312" y="184">3..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="345" y="240">15..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="303" y="181">A</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="319" y="215">REGSIG7..0</text>
      <circ-port height="8" pin="130,40" width="8" x="336" y="156"/>
      <circ-port height="8" pin="130,80" width="8" x="296" y="176"/>
      <circ-port height="8" pin="130,110" width="8" x="376" y="196"/>
      <circ-port height="8" pin="130,140" width="8" x="296" y="236"/>
      <circ-port height="8" pin="220,320" width="8" x="296" y="206"/>
      <circ-port height="10" pin="1400,40" width="10" x="335" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
    </appear>
    <wire from="(290,190)" to="(410,190)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(780,380)" to="(780,410)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(780,1100)" to="(780,1120)"/>
    <wire from="(310,230)" to="(410,230)"/>
    <wire from="(310,230)" to="(310,260)"/>
    <wire from="(1300,820)" to="(1300,830)"/>
    <wire from="(1300,660)" to="(1300,670)"/>
    <wire from="(1300,980)" to="(1300,990)"/>
    <wire from="(1300,1140)" to="(1300,1150)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(1280,680)" to="(1290,680)"/>
    <wire from="(1280,840)" to="(1290,840)"/>
    <wire from="(1280,1000)" to="(1290,1000)"/>
    <wire from="(1280,1160)" to="(1290,1160)"/>
    <wire from="(460,720)" to="(490,720)"/>
    <wire from="(1080,1120)" to="(1090,1120)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1080,800)" to="(1090,800)"/>
    <wire from="(1080,960)" to="(1090,960)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(1040,850)" to="(1040,860)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1040,1010)" to="(1040,1020)"/>
    <wire from="(1040,1170)" to="(1040,1180)"/>
    <wire from="(500,1030)" to="(500,1050)"/>
    <wire from="(130,40)" to="(160,40)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(1120,970)" to="(1130,970)"/>
    <wire from="(1120,1130)" to="(1130,1130)"/>
    <wire from="(1120,810)" to="(1130,810)"/>
    <wire from="(770,290)" to="(790,290)"/>
    <wire from="(170,1050)" to="(190,1050)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(170,1130)" to="(190,1130)"/>
    <wire from="(170,970)" to="(190,970)"/>
    <wire from="(1240,350)" to="(1270,350)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(1300,760)" to="(1300,780)"/>
    <wire from="(1300,920)" to="(1300,940)"/>
    <wire from="(1300,1080)" to="(1300,1100)"/>
    <wire from="(1300,600)" to="(1300,620)"/>
    <wire from="(290,290)" to="(410,290)"/>
    <wire from="(220,320)" to="(270,320)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(370,710)" to="(370,730)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1040,660)" to="(1040,670)"/>
    <wire from="(1040,820)" to="(1040,830)"/>
    <wire from="(1040,980)" to="(1040,990)"/>
    <wire from="(1170,310)" to="(1170,360)"/>
    <wire from="(1020,1160)" to="(1030,1160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(1240,350)" to="(1240,370)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(1170,440)" to="(1170,450)"/>
    <wire from="(430,670)" to="(470,670)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(430,680)" to="(460,680)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,980)" to="(740,980)"/>
    <wire from="(720,1140)" to="(740,1140)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(170,1070)" to="(190,1070)"/>
    <wire from="(170,910)" to="(190,910)"/>
    <wire from="(170,1150)" to="(190,1150)"/>
    <wire from="(170,990)" to="(190,990)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(1320,370)" to="(1350,370)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(860,650)" to="(870,650)"/>
    <wire from="(860,970)" to="(870,970)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(1160,190)" to="(1160,270)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(1040,760)" to="(1040,780)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1040,1080)" to="(1040,1100)"/>
    <wire from="(260,700)" to="(310,700)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(80,1000)" to="(130,1000)"/>
    <wire from="(470,670)" to="(470,690)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(1140,220)" to="(1140,270)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(1150,430)" to="(1160,430)"/>
    <wire from="(770,350)" to="(800,350)"/>
    <wire from="(440,1070)" to="(460,1070)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(1330,40)" to="(1400,40)"/>
    <wire from="(370,570)" to="(370,630)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(780,870)" to="(780,880)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(780,1190)" to="(780,1200)"/>
    <wire from="(1080,300)" to="(1120,300)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(710,190)" to="(710,270)"/>
    <wire from="(1090,220)" to="(1140,220)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(1380,790)" to="(1390,790)"/>
    <wire from="(1380,630)" to="(1390,630)"/>
    <wire from="(1380,1110)" to="(1390,1110)"/>
    <wire from="(1380,950)" to="(1390,950)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(170,850)" to="(190,850)"/>
    <wire from="(170,930)" to="(190,930)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,1090)" to="(190,1090)"/>
    <wire from="(1220,290)" to="(1250,290)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(860,1150)" to="(870,1150)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(540,1070)" to="(550,1070)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1240,800)" to="(1260,800)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(1240,1120)" to="(1260,1120)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(500,1120)" to="(500,1130)"/>
    <wire from="(780,680)" to="(780,690)"/>
    <wire from="(780,840)" to="(780,850)"/>
    <wire from="(780,1000)" to="(780,1010)"/>
    <wire from="(780,1160)" to="(780,1170)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(1340,960)" to="(1350,960)"/>
    <wire from="(1340,1120)" to="(1350,1120)"/>
    <wire from="(1340,640)" to="(1350,640)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(750,360)" to="(770,360)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(460,680)" to="(460,720)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(760,1020)" to="(770,1020)"/>
    <wire from="(760,1180)" to="(770,1180)"/>
    <wire from="(760,700)" to="(770,700)"/>
    <wire from="(760,860)" to="(770,860)"/>
    <wire from="(580,1080)" to="(590,1080)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(500,1090)" to="(500,1100)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(290,480)" to="(340,480)"/>
    <wire from="(1060,280)" to="(1120,280)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(150,820)" to="(150,840)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(1300,850)" to="(1300,860)"/>
    <wire from="(1300,690)" to="(1300,700)"/>
    <wire from="(1300,1010)" to="(1300,1020)"/>
    <wire from="(1300,1170)" to="(1300,1180)"/>
    <wire from="(980,1120)" to="(1000,1120)"/>
    <wire from="(1380,810)" to="(1390,810)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(980,960)" to="(1000,960)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1380,970)" to="(1390,970)"/>
    <wire from="(1380,1130)" to="(1390,1130)"/>
    <wire from="(1120,790)" to="(1130,790)"/>
    <wire from="(1120,630)" to="(1130,630)"/>
    <wire from="(1120,950)" to="(1130,950)"/>
    <wire from="(1120,1110)" to="(1130,1110)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(170,870)" to="(190,870)"/>
    <wire from="(170,1110)" to="(190,1110)"/>
    <wire from="(170,1030)" to="(190,1030)"/>
    <wire from="(170,950)" to="(190,950)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(480,1110)" to="(490,1110)"/>
    <wire from="(350,740)" to="(360,740)"/>
    <comp lib="0" loc="(1170,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="7" loc="(370,670)" name="REG16"/>
    <comp lib="1" loc="(780,870)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(870,990)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(830,1140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="7" loc="(780,820)" name="REG16_LD"/>
    <comp lib="0" loc="(760,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1170,290)" name="MP4_16b"/>
    <comp lib="0" loc="(1300,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(720,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(1090,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="7" loc="(710,370)" name="REG16_INC_LD"/>
    <comp lib="1" loc="(890,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel"/>
    <comp lib="0" loc="(1090,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,650)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(150,1000)" name="DC4_16"/>
    <comp lib="0" loc="(190,1070)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1350,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,1170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(720,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1130,810)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(190,1150)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(1040,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1040,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(190,1130)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Tunnel">
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mxPC0"/>
    </comp>
    <comp lib="1" loc="(780,1030)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,1190)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mxSP0"/>
    </comp>
    <comp lib="0" loc="(1040,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Tunnel">
      <a name="label" val="CS9"/>
    </comp>
    <comp lib="7" loc="(1040,640)" name="REG16_LD"/>
    <comp lib="0" loc="(1390,1130)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(190,970)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(780,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="1" loc="(1090,960)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1110)" name="Tunnel">
      <a name="label" val="CS15"/>
    </comp>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="7" loc="(1300,960)" name="REG16_LD"/>
    <comp lib="0" loc="(1130,630)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1130,1110)" name="Tunnel">
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="incSP"/>
    </comp>
    <comp lib="7" loc="(780,660)" name="REG16_LD"/>
    <comp lib="0" loc="(480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGSIG7..0"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(1170,440)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(370,550)" name="MP4_16b"/>
    <comp lib="0" loc="(760,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS7"/>
    </comp>
    <comp lib="0" loc="(190,930)" name="Tunnel">
      <a name="label" val="CS4"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="label" val="CS3"/>
    </comp>
    <comp lib="0" loc="(1040,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1350,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1300,1120)" name="REG16_LD"/>
    <comp lib="0" loc="(260,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1000"/>
    </comp>
    <comp lib="0" loc="(490,690)" name="Tunnel">
      <a name="label" val="incSP"/>
    </comp>
    <comp lib="1" loc="(370,750)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(190,1050)" name="Tunnel">
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="1" loc="(1040,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1040,800)" name="REG16_LD"/>
    <comp lib="0" loc="(870,970)" name="Tunnel">
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="0" loc="(1240,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,820)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Tunnel">
      <a name="label" val="mxACC0"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,1070)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,1080)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(830,980)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,1140)" name="REG16_LD"/>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1040,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(1040,1010)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1040,960)" name="REG16_LD"/>
    <comp lib="0" loc="(1300,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1020,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="0" loc="(1390,810)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="1" loc="(1300,850)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="7" loc="(720,290)" name="MP4_16b"/>
    <comp lib="7" loc="(500,1070)" name="REG16_LD"/>
    <comp lib="0" loc="(160,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1300,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="6" loc="(491,455)" name="Text">
      <a name="text" val="SP registar"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1330,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="label" val="decSP"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="6" loc="(834,172)" name="Text">
      <a name="text" val="PC registar"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,370)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1250,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS11"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="label" val="incPC"/>
    </comp>
    <comp lib="7" loc="(1170,380)" name="REG16_INC_LD"/>
    <comp lib="1" loc="(800,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,790)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(1020,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS10"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Tunnel">
      <a name="label" val="CS14"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="7" loc="(1040,1120)" name="REG16_LD"/>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,830)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1130,1130)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mxACC0"/>
    </comp>
    <comp lib="0" loc="(870,1150)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Tunnel">
      <a name="label" val="CS8"/>
    </comp>
    <comp lib="7" loc="(1300,800)" name="REG16_LD"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS6"/>
    </comp>
    <comp lib="1" loc="(1360,330)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="0" loc="(1390,970)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(190,1090)" name="Tunnel">
      <a name="label" val="CS12"/>
    </comp>
    <comp lib="1" loc="(1300,690)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf000"/>
    </comp>
    <comp lib="1" loc="(1040,1170)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1347,241)" name="Text">
      <a name="text" val="ACC registar"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1040,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Tunnel">
      <a name="label" val="CS0"/>
    </comp>
    <comp lib="1" loc="(1350,800)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DI15..0"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(780,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(1300,1010)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1270,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(780,980)" name="REG16_LD"/>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2"/>
    </comp>
    <comp lib="0" loc="(1390,650)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1040,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(500,1120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1090,1120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Tunnel">
      <a name="label" val="CS1"/>
    </comp>
    <comp lib="0" loc="(1300,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="1" loc="(780,710)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(1300,640)" name="REG16_LD"/>
    <comp lib="0" loc="(790,290)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="label" val="CS5"/>
    </comp>
    <comp lib="0" loc="(190,1110)" name="Tunnel">
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="label" val="mxPC0"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A3..0"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="mxSP0"/>
    </comp>
    <comp lib="0" loc="(1300,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="inREG"/>
    </comp>
    <comp lib="0" loc="(1280,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS13"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="label" val="decSP"/>
    </comp>
    <comp lib="0" loc="(1040,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="outREG"/>
    </comp>
    <comp lib="0" loc="(1400,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DO15..0"/>
    </comp>
  </circuit>
  <circuit name="ROM32x32">
    <a name="circuit" val="ROM32x32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="227" y="204">23..0</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="187" y="151">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="174">ROM32x24</text>
      <rect fill="#ffffff" height="70" stroke="#000000" stroke-width="2" width="60" x="180" y="138"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="209" y="201">DOUT</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="191" y="181">CS</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="194" y="155"> 4..0</text>
      <circ-port height="8" pin="210,170" width="8" x="176" y="146"/>
      <circ-port height="8" pin="150,270" width="8" x="176" y="176"/>
      <circ-port height="10" pin="490,380" width="10" x="205" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="167"/>
    </appear>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(490,210)" to="(490,380)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4..0"/>
    </comp>
    <comp lib="4" loc="(460,210)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 5 32
0
</a>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DOUT"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="KMADR6">
    <a name="circuit" val="KMADR6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="74" stroke="#000000" stroke-width="2" width="258" x="159" y="388"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="297" y="459">4..0</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="284" y="455">Adr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="183" y="399">immed</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="285" y="430">KMADR6</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="265" y="398">regdir</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="308" y="398">memind</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="395" y="399">pcrelpom</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="352" y="399">postincr</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="225" y="399">memdir</text>
      <circ-port height="8" pin="150,180" width="8" x="176" y="386"/>
      <circ-port height="8" pin="220,180" width="8" x="216" y="386"/>
      <circ-port height="8" pin="290,180" width="8" x="256" y="386"/>
      <circ-port height="8" pin="380,180" width="8" x="306" y="386"/>
      <circ-port height="8" pin="460,180" width="8" x="346" y="386"/>
      <circ-port height="8" pin="530,180" width="8" x="396" y="386"/>
      <circ-port height="10" pin="380,340" width="10" x="285" y="455"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="427"/>
    </appear>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(490,210)" to="(490,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(250,210)" to="(250,240)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="pcrelpom"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdir"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="postincr"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memdir"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memind"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adr3..0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immed"/>
    </comp>
  </circuit>
</project>
